{
  "name": "agentfoundry",
  "version": "0.1.5",
  "description": "CLI-first AI task manager with planning, queueing, dispatch, and verification.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "pigeonflowai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigeonflow/agentfoundry.git"
  },
  "keywords": [
    "ai",
    "agent",
    "task",
    "mcp",
    "llm",
    "queue",
    "verification",
    "cli"
  ],
  "files": [
    "dist/",
    "dashboard-ui/dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "agentfoundry": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "dashboard:dev": "vite --config dashboard-ui/vite.config.ts",
    "dashboard:build": "vite build --config dashboard-ui/vite.config.ts",
    "plan": "tsx src/cli/index.ts plan",
    "run": "tsx src/cli/index.ts run",
    "mcp-run": "tsx src/cli/index.ts mcp-run",
    "mcp-server": "tsx src/cli/index.ts mcp-server",
    "dashboard": "tsx src/cli/index.ts dashboard",
    "status": "tsx src/cli/index.ts status",
    "watch": "tsx src/cli/index.ts watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "better-sqlite3": "^11.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.525.0",
    "radix-vue": "^1.9.13",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  }
}
