{
  "servers": {
    "agentfoundry": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./dist/cli/index.js",
        "mcp-server"
      ],
      "cwd": ".",
      "env": {
        "AGENTFOUNDRY_DB_PATH": "./agentfoundry.db"
      }
    }
  },
  "inputs": []
}